{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  {% if title %}
    <title>Django Blog - {{ title }}</title>
  {% else %}
   <title>Django Blog</title>
  {% endif %}
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .header {
      background-color: #61a4ec; /* Blue color for the nav bar */
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-items {
      display: flex;
      align-items: center;
    }

    .nav-items a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .nav-items a:hover {
      background-color: #45a049;
      border-radius: 3px;
    }

    .container {
      margin-top: 20px;
    }

    .row {
      display: flex;
      flex-direction: row-reverse;
    }

    .col-md-g {
      flex-grow: 1;
      padding: 20px;
      background-color: rgb(240, 229, 229);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 100%) {
      .row {
      width: 90%; /* Set the width to 90% of the page */
      flex-direction: column;
      gap: 20px; 
    }
  }




    .footer {
      background-color: #61a4ec;
      color: #fff;
      text-align: center;
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
    }
      

    .sidebar {
      width: 250px;
      padding: 20px;
      background-color:  rgb(240, 229, 229);
    }

    .movie-display {
      margin-bottom: 20px;
      background-color: #222;
      height: 200px;
      border-radius: 5px;
    }

    .slideshow-container {
      position: relatie;
      height: 40px;
      margin-bottom: 20px;
    }
   
   
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Ai Project</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
   
  </header>

  <main role="main" class="containr">
    <div class="row">
      
      <div class="col-md-g">
        {% block content %}

        {% endblock %}
      </div>
    
    
    </div>
 
  </main>

  <footer class="footer">
    &copy; 2022 Developer
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
